VITE_BEATOVEN_API_URL="https://public-api.beatoven.ai"
VITE_BEATOVEN_API_KEY="your-beatoven-api-key"
VITE_GEMINI_API_KEY="AIzaSyCTCIx4gdJmRQ6iGN6gj89NCtsAjeRY7uU"
VITE_YOUTUBE_API_KEY="your-youtube-api-key"
