VITE_GEMINI_API_KEY="AIzaSyCsxWc6ebEDbrWaUIbqA3-GPhp1zKFgPW8"
VITE_YOUTUBE_API_KEY="AIzaSyBxW0vyudpu-SYutult6LI522pFp5HNcjs"
VITE_SUPABASE_URL="https://kbyojjqszdgsmxsozyzc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtieW9qanFzemRnc214c296eXpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzk2MjIsImV4cCI6MjA4NjYxNTYyMn0.qX9aMsf0ZeAK6j47t-MZUSVF1uJturdthSq2Sqj_5BU"
VITE_SUPABASE_FUNCTIONS_URL="https://kbyojjqszdgsmxsozyzc.functions.supabase.co"
VITE_BEATOVEN_API_TOKEN="AgyxCnN1hgWwlPGN4enSsA"