VITE_SUPABASE_PROJECT_ID="zzpzotwgwvnikszgxhkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6cHpvdHdnd3ZuaWtzemd4aGtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzIxODksImV4cCI6MjA3Mzc0ODE4OX0.QGMEcyNCPiZCi1GVQhlGiOkOxjBeIfyvDfuPp4OMXBU"
VITE_SUPABASE_URL="https://zzpzotwgwvnikszgxhkg.supabase.co"
